# SoMa_Donation

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smd/soma_donation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smd/soma_donation/: BackPressCloseHandler.java  ContactActivity.java  LinkActivity.java  LinkCategory.java  MainActivity.java  MainFragment.java  SettingActivity.java  SnsName.java  ViewPagerAdapter.java
app/src/main/java/com/smd/soma_donation/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/smd/soma_donation/alarm/: AlarmActivity.java  AlarmListAdpater.java
app/src/main/java/com/smd/soma_donation/donate/: DonateActivity.java  (+2 more)
app/src/main/res/drawable/: edit_button_select.xml  monthly_button.xml  monthly_button_select.xml  plus_button.xml  round_edge.xml  round_full.xml  viewcount_round_edge.xml
app/src/main/res/layout/: activity_alarm.xml  activity_contact.xml  activity_detail_donation.xml  activity_detail_edit.xml  activity_donate.xml  activity_facebook_login.xml  activity_main.xml  activity_my_post.xml  activity_review.xml  activity_search.xml  activity_setting.xml  fragment_main.xml  fragment_montly.xml  fragment_review.xml  item_alarm.xml  item_content.xml  item_empty.xml  item_rank.xml  item_review.xml  toolbar_edit.xml  toolbar_main.xml
app/src/main/res/menu/: main_app_bar.xml  rank_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smd/soma_donation/: ExampleUnitTest.java
(+30 files in other folders)
