<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_main"/>

    <RelativeLayout
        android:id="@+id/components"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbarLayout" >

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7dp"
            android:padding="3dp"
            android:background="@drawable/edit_button_select"
            android:text="수정"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"
            android:onClick="editDetail"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/share_btn"
            android:layout_toStartOf="@+id/share_btn"
            android:layout_margin="7dp"
            android:padding="3dp"
            android:background="@drawable/edit_button_select"
            android:orientation="horizontal"
            android:gravity="center"
            android:onClick="setLike">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="추천하기"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/isLike_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/hand_empty"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/share"
            android:scaleType="fitCenter"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:onClick="shareToSNS"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/components"
        android:layout_above="@+id/adView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="#555555"/>

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="타이틀"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/detail_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="소개"
                android:textSize="15sp"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>