<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/donate_layout"
                android:background="@color/mainTextColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/money"
                    android:layout_toStartOf="@+id/money"
                    android:text="0"
                    android:textSize="25sp"
                    android:textColor="@color/reverseTextColor"/>
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/donate_btn_layout"
                    android:layout_toStartOf="@+id/donate_btn_layout"
                    android:text="￦"
                    android:textSize="35sp"
                    android:textColor="@color/reverseTextColor"/>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/donate_btn_layout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <Button
                        android:id="@+id/donate_share_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:text="공유하기"
                        android:textSize="15sp"
                        android:textColor="@color/reverseTextColor"
                        android:background="@drawable/monthly_button_select"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

                    <com.facebook.share.widget.ShareButton
                        android:id="@+id/fb_share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/donate_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="후원하기"
                        android:textSize="15sp"
                        android:textColor="@color/reverseTextColor"
                        android:background="@drawable/monthly_button_select"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/monthly_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:background="#555555"/>

            <TextView
                android:id="@+id/monthly_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이달의 후원"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/monthly_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="소개"
                android:textSize="15sp"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>