<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:id="@+id/swipeRefresh">

        <!-- TODO 핫이슈 포함 시켜야함 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ranking_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/reviewColorBack" />
    </android.support.v4.widget.SwipeRefreshLayout>

<!-- fragment에서 애드몹이 안나옴
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ranking_banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>-->
</RelativeLayout>